# App Config Details
PORT=3000

# MongoDB Config Details
MONGODB_CONNECTION_URL=mongodb://sharp:sharp123@ds042898.mlab.com:42898/sharpinteriors

#BCRYPT
SALT_ROUNDS = 10

#JWT
JWT_SECRET = 8@CK3NDSH@RP!NT3R!0RSST33LW0RKS