# App Config Details
PORT=3000

# MongoDB Config Details
MONGODB_CONNECTION_URL=mongodb+srv://pawanssingh456:Pawan123@cluster0.ytu2q.mongodb.net/sharpinteriors?retryWrites=true&w=majority

#BCRYPT
SALT_ROUNDS = 10

#JWT
JWT_SECRET = 8@CK3NDSH@RP!NT3R!0RSST33LW0RKS